BIG-DATA-PROJECT/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в””в”Ђв”Ђ producer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ experiments/
в”‚   в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clean.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vectorizer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resampling.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ training/
в”‚   в”‚       в””в”Ђв”Ђ train.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ spark/
в”‚   в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_spark_pipeline.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ streaming/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ predict_stream.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚       в””в”Ђв”Ђ sentiment_pipeline_model/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в””в”Ђв”Ђ mongodb_writer.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ raw/
в”‚       в””в”Ђв”Ђ Reviews.csv
в”‚
в”њв”Ђв”Ђ kafka/
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ orchestration/
в”‚   в””в”Ђв”Ђ dags/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore