BIG DATA PROJECT/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ app.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ producer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ experiments/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clean.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vectorizer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resampling.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ training/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ train.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ spark/
в”‚   в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_spark_pipeline.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tune_spark_pipeline_sa.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ export_test_split_for_streaming.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ streaming/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consumer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ predict_stream.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ model/
в”‚   в”‚       в””в”Ђв”Ђ sentiment_pipeline_model/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ storage/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ mongodb_writer.py
в”‚       в””в”Ђв”Ђ test_mongodb_connection.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ Reviews.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в””в”Ђв”Ђ test_reviews.jsonl
в”‚
в”њв”Ђв”Ђ kafka/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ topics.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ PHASE5.md
в”‚   в”њв”Ђв”Ђ spark_sentiment_tuning_report.md
в”‚   в””в”Ђв”Ђ screenshots/
в”‚       в”њв”Ђв”Ђ 01_project_structure.png
в”‚       в”њв”Ђв”Ђ 02_docker_services_running.png
в”‚       в”њв”Ђв”Ђ 03_full_training_metrics.png
в”‚       в”њв”Ђв”Ђ 04_spark_streaming_to_mongodb.png
в”‚       в”њв”Ђв”Ђ 05_producer_streaming_reviews.png
в”‚       в”њв”Ђв”Ђ 06_mongodb_latest_predictions.png
в”‚       в”њв”Ђв”Ђ 09_dashboard_prediction_summary.png
в”‚       в”њв”Ђв”Ђ 10_dashboard_main_analytics.png
в”‚       в”њв”Ђв”Ђ 11_dashboard_score_analytics.png
в”‚       в””в”Ђв”Ђ 12_live_pipeline_overview.png
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ spark_sa_tuning_results.csv
в”‚   в””в”Ђв”Ђ spark_sa_tuning_results.md
в”‚
в”њв”Ђв”Ђ exports/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ backups/
в”‚   в””в”Ђв”Ђ mongodb/
в”‚
в”њв”Ђв”Ђ project_context.md
в”њв”Ђв”Ђ useful_commands.txt
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore