# BIG DATA PROJECT — SHORT COMMANDS

============================================================
1) DAILY PROJECT START
============================================================

bigdata


============================================================
2) RUN FULL STREAMING PIPELINE
============================================================

# Terminal 1 — Kafka/MongoDB
bd-kafka

# Terminal 2 — Spark Streaming to MongoDB
bd-spark

# Terminal 3 — Test-set Producer
bd-producer

# Terminal 4 — Streamlit Dashboard
bd-streamlit


============================================================
3) EXPORT TEST SPLIT FOR STREAMING
============================================================

bd-test-export


============================================================
4) MONGODB QUICK CHECKS
============================================================

bd-mongo

use amazon_reviews_db

db.sentiment_predictions.countDocuments({ source: "spark_structured_streaming" })

db.sentiment_predictions.find({
  source: "spark_structured_streaming"
}).sort({
  processed_at: -1
}).limit(5).pretty()

db.sentiment_predictions.aggregate([
  { $match: { source: "spark_structured_streaming" } },
  { $group: { _id: "$predicted_label", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
])

db.sentiment_predictions.deleteMany({ source: "spark_structured_streaming" })


============================================================
5) TRAINING / TUNING
============================================================

bd-train

bd-tune


============================================================
6) STATUS CHECK
============================================================

bd-status


============================================================
7) GIT
============================================================

bigdata

git status

git add .

git commit -m "Complete Phase 10 dashboard and test-set streaming"

git push origin main